.main {
  display: relative;
  padding: 6rem;
  min-height: 100vh;
  color: black;
  gap: 20px;
  background-color: wheat;
}

.container {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
}
.threejs {
  height: 559px;
  width: 50dvw;
  display: flex;
  justify-content: center;
  margin-top: 10px;

}

.actionButton {
  cursor: pointer;
  transition: all;
  background-color: #3b82f6;
  color: white;
  padding: 8px 24px;
  border-radius: 0.5rem;
  border-color: #4b86b4;
  border-bottom: 4px solid #4b86b4;
}

.actionButton:hover {
  filter: brightness(110%);
  transform: translateY(-1px);
  border-bottom: 6px solid #4b86b4;
}

.actionButton:active {
  border-bottom: 2px solid #4b86b4;
  filter: brightness(90%);
  transform: translateY(2px);
}

.title {
  font-family: var(--font-mono);
  font-size: 2rem;
  font-weight: bold;
}
.description {
  font-size: 0.85rem;
  text-wrap: wrap;
  white-space: normal;
  font-size: 16px;
  font-family: var(--font-mono);
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    align-items: center;
    text-align: center;
    text-wrap: nowrap;
    flex-direction: column;
  
  }

  .section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .main {
    flex-direction: column;
  }
  .threejs {
    height: 559px;
    width: 50dvw;
    margin-top: 10px;
  }
}

.title {
  font-size: 3rem; /* Adjust the size as needed */
  color: #2ecc71; /* Green color */
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

/* New styles for social media section */
.socialMediaSection {
  margin-top: 50px;
  text-align: center;
}

.socialMediaPosts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 10px;
}

.post {
  background: white;
  border-radius: 8px;
  padding: 10px;
  width: 300px; /* Adjust as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

